page {
  height: 100%;
}
.map-page {
  min-height: 100%;
}

.user {
  display: flex;
  height: 180rpx;
  background: url(../../images/top-title.png) no-repeat;
  background-size: 750rpx; 
  position: relative;
}
.user-name{
  width: 100%;
}
.avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 42rpx 30rpx auto;
  border-radius: 50%;
}
.nickname { 
  position: absolute;
  left: 160rpx;
  top: 45rpx; 
  color:#fff;
  font-size: 40rpx;
}
.nicktext {
  display:block;
  width: 300rpx;  
  color:#fff;
  font-size: 28rpx;
  position: absolute;
  left: 160rpx;
  top: 105rpx;
}
.to-right{
  position: absolute;
  right:30rpx;
  top: 80rpx;
  width: 18rpx;
  height: 30rpx;
}

.map-view {
  
  height: 100vh;
  position: relative;
  z-index: 1;
}
/* .go-rent {
  position: fixed;
  z-index: 100;
  bottom: 148rpx;
  margin: 0 295rpx;
  width: 160rpx;
  height: 160rpx;
  line-height: 160rpx;
  border-radius: 160rpx;
  color: white;
  font-size: 32rpx;
  background-image: linear-gradient(-180deg, #4BDFCA 0%, #1CCFC9 100%);
  box-shadow: 0 5px 10px 0 rgba(28,207,201,0.50);
  display: none
} */
